{
  "name": "surrealdb",
  "collaborators": [
    "Tobie Morgan Hitchcock <tobie@surrealdb.com>"
  ],
  "description": "WebAssembly driver for SurrealDB",
  "version": "0.0.0",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/surrealdb/surrealdb.wasm"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}